# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-style fg=colour235,bg=colour136

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=colour24

# Status Bar Left side
set -g status-left-length 60
set -g status-left-style default
set -g status-left "#h #S #( ~/.config/tmux/left_status.sh )"

# Status Bar Right side
set -g status-right-length 50
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/right_status.sh )"

set-option -g history-limit 9999

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

